# epi-contemporaryresearch-tuner

./: README.md  epi-stb-contemporaryresearch.3series.sln  epi-stb-contemporaryresearch.4series.sln  epi.stb.rsd
.github/workflows/: docker.yml  essentialsplugins-betabuilds.yml  essentialsplugins-releasebuilds.yml  main.yml  master.yml
epi-stb-clzbuilds/: epi-stb-contemporaryresearch.cplz
epi-stb-contemporaryresearch/: epi-stb-contemporaryresearch.nuspec  epi-stb-contemporaryresearch.sln
epi-stb-contemporaryresearch/epi-stb-contemporaryresearch/: ContemporaryResearchDevice.cs  ContemporaryResearchFactory.cs  Properties.cs  epi-stb-contemporaryresearch.csproj  epi-stb-contemporaryresearch.projectinfo
epi-stb-contemporaryresearch/epi-stb-contemporaryresearch/Bridge/: ContemporaryResearchBridge.cs
epi-stb-contemporaryresearch/epi-stb-contemporaryresearch/Bridge/JoinMap/: ContemporaryResearchJoinMap.cs
epi-stb-contemporaryresearch/epi-stb-contemporaryresearch/Properties/: AssemblyInfo.cs
output/: Pepperdash.Essentials.Plugins.Stb.ContemporaryResearch.1.0.0-local.nupkg
src/: ContemporaryResearchDevice.cs  ContemporaryResearchFactory.cs  Directory.Build.props  Properties.cs  epi-stb-contemporaryresearch.4series.csproj  epi-stb-contemporaryresearch.csproj  epi-stb-contemporaryresearch.nuspec  epi-stb-contemporaryresearch.projectinfo
src/Bridge/JoinMap/: ContemporaryResearchJoinMap.cs
src/Properties/: AssemblyInfo.cs
