[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=4.04.01
MinTIOVrs=800
SavedBy=SMW4.11.06
]
[
ObjTp=RSDInfo
ID=D9
Tm=1586182178
EiscCd=3823
]
[
ObjTp=Hd
PrNm=epi.stb.rsd
McNm=epi.stb
CmVr=3.03
DbVr=88.00.002.00
SmVr=1101
DvVr=1101
Incl=167,168,216,225,248,249,266,362,378,380,405,407,408,409,478,
S0Nd=1
S1Nd=2
SLNd=3
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
]
[
ObjTp=Symbol
Name=epi.stb
Code=1
FileName=epi.stb.rsd
SmplCName=epi.stb.rsd
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Hint=epi.stb
SMWRev=0
TIORev=0
HelpID=1055
SymbolTree=41
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
NumFixedInputs=496
InputSigType1=Digital
InputCue1=EMPTY
InputSigType2=Digital
InputCue2=EMPTY
InputSigType3=Digital
InputCue3=EMPTY
InputSigType4=Digital
InputCue4=HasDPad.FB
InputSigType5=Digital
InputCue5=EMPTY
InputSigType6=Digital
InputCue6=EMPTY
InputSigType7=Digital
InputCue7=EMPTY
InputSigType8=Digital
InputCue8=EMPTY
InputSigType9=Digital
InputCue9=EMPTY
InputSigType10=Digital
InputCue10=EMPTY
InputSigType11=Digital
InputCue11=HasNumeric.FB
InputSigType12=Digital
InputCue12=EMPTY
InputSigType13=Digital
InputCue13=EMPTY
InputSigType14=Digital
InputCue14=EMPTY
InputSigType15=Digital
InputCue15=EMPTY
InputSigType16=Digital
InputCue16=EMPTY
InputSigType17=Digital
InputCue17=EMPTY
InputSigType18=Digital
InputCue18=EMPTY
InputSigType19=Digital
InputCue19=EMPTY
InputSigType20=Digital
InputCue20=EMPTY
InputSigType21=Digital
InputCue21=EMPTY
InputSigType22=Digital
InputCue22=EMPTY
InputSigType23=Digital
InputCue23=EMPTY
InputSigType24=Digital
InputCue24=EMPTY
InputSigType25=Digital
InputCue25=EMPTY
InputSigType26=Digital
InputCue26=EMPTY
InputSigType27=Digital
InputCue27=EMPTY
InputSigType28=Digital
InputCue28=EMPTY
InputSigType29=Digital
InputCue29=EMPTY
InputSigType30=Digital
InputCue30=EMPTY
InputSigType31=Digital
InputCue31=EMPTY
InputSigType32=Digital
InputCue32=HasDvr.FB
InputSigType33=Digital
InputCue33=EMPTY
InputSigType34=Digital
InputCue34=EMPTY
InputSigType35=Digital
InputCue35=EMPTY
InputSigType36=Digital
InputCue36=EMPTY
InputSigType37=Digital
InputCue37=EMPTY
InputSigType38=Digital
InputCue38=EMPTY
InputSigType39=Digital
InputCue39=EMPTY
InputSigType40=Digital
InputCue40=EMPTY
InputSigType41=Digital
InputCue41=EMPTY
InputSigType42=Digital
InputCue42=EMPTY
InputSigType43=Digital
InputCue43=EMPTY
InputSigType44=Digital
InputCue44=EMPTY
InputSigType45=Digital
InputCue45=EMPTY
InputSigType46=Digital
InputCue46=EMPTY
InputSigType47=Digital
InputCue47=EMPTY
InputSigType48=Digital
InputCue48=EMPTY
InputSigType49=Digital
InputCue49=EMPTY
InputSigType50=Digital
InputCue50=IsOnline.FB
InputSigType51=Digital
InputCue51=EMPTY
InputSigType52=Digital
InputCue52=EMPTY
InputSigType53=Digital
InputCue53=EMPTY
InputSigType54=Digital
InputCue54=EMPTY
InputSigType55=Digital
InputCue55=EMPTY
InputSigType56=Digital
InputCue56=EMPTY
InputSigType57=Digital
InputCue57=EMPTY
InputSigType58=Digital
InputCue58=EMPTY
InputSigType59=Digital
InputCue59=EMPTY
InputSigType60=Digital
InputCue60=EMPTY
InputSigType61=Digital
InputCue61=EMPTY
InputSigType62=Digital
InputCue62=EMPTY
InputSigType63=Digital
InputCue63=EMPTY
InputSigType64=Digital
InputCue64=EMPTY
InputSigType65=Digital
InputCue65=EMPTY
InputSigType66=Digital
InputCue66=EMPTY
InputSigType67=Digital
InputCue67=EMPTY
InputSigType68=Digital
InputCue68=EMPTY
InputSigType69=Digital
InputCue69=EMPTY
InputSigType70=Digital
InputCue70=EMPTY
InputSigType71=Digital
InputCue71=EMPTY
InputSigType72=Digital
InputCue72=EMPTY
InputSigType73=Digital
InputCue73=EMPTY
InputSigType74=Digital
InputCue74=EMPTY
InputSigType75=Digital
InputCue75=EMPTY
InputSigType76=Digital
InputCue76=EMPTY
InputSigType77=Digital
InputCue77=EMPTY
InputSigType78=Digital
InputCue78=EMPTY
InputSigType79=Digital
InputCue79=EMPTY
InputSigType80=Digital
InputCue80=EMPTY
InputSigType81=Digital
InputCue81=EMPTY
InputSigType82=Digital
InputCue82=EMPTY
InputSigType83=Digital
InputCue83=EMPTY
InputSigType84=Digital
InputCue84=EMPTY
InputSigType85=Digital
InputCue85=EMPTY
InputSigType86=Digital
InputCue86=EMPTY
InputSigType87=Digital
InputCue87=EMPTY
InputSigType88=Digital
InputCue88=EMPTY
InputSigType89=Digital
InputCue89=EMPTY
InputSigType90=Digital
InputCue90=EMPTY
InputSigType91=Digital
InputCue91=EMPTY
InputSigType92=Digital
InputCue92=EMPTY
InputSigType93=Digital
InputCue93=EMPTY
InputSigType94=Digital
InputCue94=EMPTY
InputSigType95=Digital
InputCue95=EMPTY
InputSigType96=Digital
InputCue96=EMPTY
InputSigType97=Digital
InputCue97=EMPTY
InputSigType98=Digital
InputCue98=EMPTY
InputSigType99=Digital
InputCue99=EMPTY
InputSigType100=Digital
InputCue100=IsOnline.FB
InputSigType101=Digital
InputCue101=EMPTY
InputSigType102=Digital
InputCue102=EMPTY
InputSigType103=Digital
InputCue103=EMPTY
InputSigType104=Digital
InputCue104=EMPTY
InputSigType105=Digital
InputCue105=EMPTY
InputSigType106=Digital
InputCue106=EMPTY
InputSigType107=Digital
InputCue107=EMPTY
InputSigType108=Digital
InputCue108=EMPTY
InputSigType109=Digital
InputCue109=EMPTY
InputSigType110=Digital
InputCue110=EMPTY
InputSigType111=Digital
InputCue111=EMPTY
InputSigType112=Digital
InputCue112=EMPTY
InputSigType113=Digital
InputCue113=EMPTY
InputSigType114=Digital
InputCue114=EMPTY
InputSigType115=Digital
InputCue115=EMPTY
InputSigType116=Digital
InputCue116=EMPTY
InputSigType117=Digital
InputCue117=EMPTY
InputSigType118=Digital
InputCue118=EMPTY
InputSigType119=Digital
InputCue119=EMPTY
InputSigType120=Digital
InputCue120=EMPTY
InputSigType121=Digital
InputCue121=EMPTY
InputSigType122=Digital
InputCue122=EMPTY
InputSigType123=Digital
InputCue123=EMPTY
InputSigType124=Digital
InputCue124=EMPTY
InputSigType125=Digital
InputCue125=EMPTY
InputSigType126=Digital
InputCue126=EMPTY
InputSigType127=Digital
InputCue127=EMPTY
InputSigType128=Digital
InputCue128=EMPTY
InputSigType129=Digital
InputCue129=EMPTY
InputSigType130=Digital
InputCue130=EMPTY
InputSigType131=Digital
InputCue131=EMPTY
InputSigType132=Digital
InputCue132=EMPTY
InputSigType133=Digital
InputCue133=EMPTY
InputSigType134=Digital
InputCue134=EMPTY
InputSigType135=Digital
InputCue135=EMPTY
InputSigType136=Digital
InputCue136=EMPTY
InputSigType137=Digital
InputCue137=EMPTY
InputSigType138=Digital
InputCue138=EMPTY
InputSigType139=Digital
InputCue139=EMPTY
InputSigType140=Digital
InputCue140=EMPTY
InputSigType141=Digital
InputCue141=EMPTY
InputSigType142=Digital
InputCue142=EMPTY
InputSigType143=Digital
InputCue143=EMPTY
InputSigType144=Digital
InputCue144=EMPTY
InputSigType145=Digital
InputCue145=EMPTY
InputSigType146=Digital
InputCue146=EMPTY
InputSigType147=Digital
InputCue147=EMPTY
InputSigType148=Digital
InputCue148=EMPTY
InputSigType149=Digital
InputCue149=//__digital_reserved__
InputSigType150=Digital
InputCue150=//__digital_reserved__
InputSigType151=Digital
InputCue151=EMPTY
InputSigType152=Digital
InputCue152=EMPTY
InputSigType153=Digital
InputCue153=EMPTY
InputSigType154=Digital
InputCue154=EMPTY
InputSigType155=Digital
InputCue155=EMPTY
InputSigType156=Digital
InputCue156=EMPTY
InputSigType157=Digital
InputCue157=EMPTY
InputSigType158=Digital
InputCue158=EMPTY
InputSigType159=Digital
InputCue159=EMPTY
InputSigType160=Digital
InputCue160=EMPTY
InputSigType161=Digital
InputCue161=EMPTY
InputSigType162=Digital
InputCue162=EMPTY
InputSigType163=Digital
InputCue163=EMPTY
InputSigType164=Digital
InputCue164=EMPTY
InputSigType165=Digital
InputCue165=EMPTY
InputSigType166=Digital
InputCue166=EMPTY
InputSigType167=Digital
InputCue167=EMPTY
InputSigType168=Digital
InputCue168=EMPTY
InputSigType169=Digital
InputCue169=EMPTY
InputSigType170=Digital
InputCue170=EMPTY
InputSigType171=Digital
InputCue171=EMPTY
InputSigType172=Digital
InputCue172=EMPTY
InputSigType173=Digital
InputCue173=EMPTY
InputSigType174=Digital
InputCue174=EMPTY
InputSigType175=Digital
InputCue175=EMPTY
InputSigType176=Digital
InputCue176=EMPTY
InputSigType177=Digital
InputCue177=EMPTY
InputSigType178=Digital
InputCue178=EMPTY
InputSigType179=Digital
InputCue179=EMPTY
InputSigType180=Digital
InputCue180=EMPTY
InputSigType181=Digital
InputCue181=EMPTY
InputSigType182=Digital
InputCue182=EMPTY
InputSigType183=Digital
InputCue183=EMPTY
InputSigType184=Digital
InputCue184=EMPTY
InputSigType185=Digital
InputCue185=EMPTY
InputSigType186=Digital
InputCue186=EMPTY
InputSigType187=Digital
InputCue187=EMPTY
InputSigType188=Digital
InputCue188=EMPTY
InputSigType189=Digital
InputCue189=EMPTY
InputSigType190=Digital
InputCue190=EMPTY
InputSigType191=Digital
InputCue191=EMPTY
InputSigType192=Digital
InputCue192=EMPTY
InputSigType193=Digital
InputCue193=EMPTY
InputSigType194=Digital
InputCue194=EMPTY
InputSigType195=Digital
InputCue195=EMPTY
InputSigType196=Digital
InputCue196=EMPTY
InputSigType197=Digital
InputCue197=EMPTY
InputSigType198=Digital
InputCue198=EMPTY
InputSigType199=Digital
InputCue199=EMPTY
InputSigType200=Digital
InputCue200=EMPTY
InputSigType201=Digital
InputCue201=EMPTY
InputSigType202=Digital
InputCue202=EMPTY
InputSigType203=Digital
InputCue203=EMPTY
InputSigType204=Digital
InputCue204=EMPTY
InputSigType205=Digital
InputCue205=EMPTY
InputSigType206=Digital
InputCue206=EMPTY
InputSigType207=Digital
InputCue207=EMPTY
InputSigType208=Digital
InputCue208=EMPTY
InputSigType209=Digital
InputCue209=EMPTY
InputSigType210=Digital
InputCue210=EMPTY
InputSigType211=Digital
InputCue211=EMPTY
InputSigType212=Digital
InputCue212=EMPTY
InputSigType213=Digital
InputCue213=EMPTY
InputSigType214=Digital
InputCue214=EMPTY
InputSigType215=Digital
InputCue215=EMPTY
InputSigType216=Digital
InputCue216=EMPTY
InputSigType217=Digital
InputCue217=EMPTY
InputSigType218=Digital
InputCue218=EMPTY
InputSigType219=Digital
InputCue219=EMPTY
InputSigType220=Digital
InputCue220=EMPTY
InputSigType221=Digital
InputCue221=EMPTY
InputSigType222=Digital
InputCue222=EMPTY
InputSigType223=Digital
InputCue223=EMPTY
InputSigType224=Digital
InputCue224=EMPTY
InputSigType225=Digital
InputCue225=EMPTY
InputSigType226=Digital
InputCue226=EMPTY
InputSigType227=Digital
InputCue227=EMPTY
InputSigType228=Digital
InputCue228=EMPTY
InputSigType229=Digital
InputCue229=EMPTY
InputSigType230=Digital
InputCue230=EMPTY
InputSigType231=Digital
InputCue231=EMPTY
InputSigType232=Digital
InputCue232=EMPTY
InputSigType233=Analog
InputCue233=EMPTY
InputSigType234=Analog
InputCue234=EMPTY
InputSigType235=Analog
InputCue235=EMPTY
InputSigType236=Analog
InputCue236=EMPTY
InputSigType237=Analog
InputCue237=EMPTY
InputSigType238=Analog
InputCue238=EMPTY
InputSigType239=Analog
InputCue239=EMPTY
InputSigType240=Analog
InputCue240=EMPTY
InputSigType241=Analog
InputCue241=EMPTY
InputSigType242=Analog
InputCue242=EMPTY
InputSigType243=Analog
InputCue243=EMPTY
InputSigType244=Analog
InputCue244=EMPTY
InputSigType245=Analog
InputCue245=EMPTY
InputSigType246=Analog
InputCue246=EMPTY
InputSigType247=Analog
InputCue247=EMPTY
InputSigType248=Analog
InputCue248=EMPTY
InputSigType249=Analog
InputCue249=EMPTY
InputSigType250=Analog
InputCue250=EMPTY
InputSigType251=Analog
InputCue251=EMPTY
InputSigType252=Analog
InputCue252=EMPTY
InputSigType253=Analog
InputCue253=EMPTY
InputSigType254=Analog
InputCue254=EMPTY
InputSigType255=Analog
InputCue255=EMPTY
InputSigType256=Analog
InputCue256=EMPTY
InputSigType257=Analog
InputCue257=EMPTY
InputSigType258=Analog
InputCue258=EMPTY
InputSigType259=Analog
InputCue259=EMPTY
InputSigType260=Analog
InputCue260=EMPTY
InputSigType261=Analog
InputCue261=EMPTY
InputSigType262=Analog
InputCue262=EMPTY
InputSigType263=Analog
InputCue263=EMPTY
InputSigType264=Analog
InputCue264=EMPTY
InputSigType265=Serial
InputCue265=Name.FB
InputSigType266=Serial
InputCue266=EMPTY
InputSigType267=Serial
InputCue267=EMPTY
InputSigType268=Serial
InputCue268=EMPTY
InputSigType269=Serial
InputCue269=EMPTY
InputSigType270=Serial
InputCue270=EMPTY
InputSigType271=Serial
InputCue271=EMPTY
InputSigType272=Serial
InputCue272=EMPTY
InputSigType273=Serial
InputCue273=EMPTY
InputSigType274=Serial
InputCue274=EMPTY
InputSigType275=Serial
InputCue275=EMPTY
InputSigType276=Serial
InputCue276=EMPTY
InputSigType277=Serial
InputCue277=EMPTY
InputSigType278=Serial
InputCue278=EMPTY
InputSigType279=Serial
InputCue279=EMPTY
InputSigType280=Serial
InputCue280=EMPTY
InputSigType281=Serial
InputCue281=EMPTY
InputSigType282=Serial
InputCue282=EMPTY
InputSigType283=Serial
InputCue283=EMPTY
InputSigType284=Serial
InputCue284=EMPTY
InputSigType285=Serial
InputCue285=EMPTY
InputSigType286=Serial
InputCue286=EMPTY
InputSigType287=Serial
InputCue287=EMPTY
InputSigType288=Serial
InputCue288=EMPTY
InputSigType289=Serial
InputCue289=EMPTY
InputSigType290=Serial
InputCue290=EMPTY
InputSigType291=Serial
InputCue291=EMPTY
InputSigType292=Serial
InputCue292=EMPTY
InputSigType293=Serial
InputCue293=EMPTY
InputSigType294=Serial
InputCue294=EMPTY
InputSigType295=Serial
InputCue295=EMPTY
InputSigType296=Serial
InputCue296=EMPTY
InputSigType297=Serial
InputCue297=EMPTY
InputSigType298=Serial
InputCue298=EMPTY
InputSigType299=Serial
InputCue299=EMPTY
InputSigType300=Serial
InputCue300=EMPTY
InputSigType301=Serial
InputCue301=EMPTY
InputSigType302=Serial
InputCue302=EMPTY
InputSigType303=Serial
InputCue303=EMPTY
InputSigType304=Serial
InputCue304=EMPTY
InputSigType305=Serial
InputCue305=EMPTY
InputSigType306=Serial
InputCue306=AccessoryButton01.Label.FB
InputSigType307=Serial
InputCue307=AccessoryButton02.Label.FB
InputSigType308=Serial
InputCue308=EMPTY
InputSigType309=Serial
InputCue309=EMPTY
InputSigType310=Serial
InputCue310=EMPTY
InputSigType311=Serial
InputCue311=EMPTY
InputSigType312=Serial
InputCue312=EMPTY
InputSigType313=Serial
InputCue313=EMPTY
InputSigType314=Serial
InputCue314=EMPTY
InputSigType315=Serial
InputCue315=EMPTY
InputSigType316=Serial
InputCue316=EMPTY
InputSigType317=Serial
InputCue317=EMPTY
InputSigType318=Serial
InputCue318=EMPTY
InputSigType319=Serial
InputCue319=EMPTY
InputSigType320=Serial
InputCue320=EMPTY
InputSigType321=Serial
InputCue321=EMPTY
InputSigType322=Serial
InputCue322=EMPTY
InputSigType323=Serial
InputCue323=EMPTY
InputSigType324=Serial
InputCue324=EMPTY
InputSigType325=Serial
InputCue325=EMPTY
InputSigType326=Serial
InputCue326=EMPTY
InputSigType327=Serial
InputCue327=EMPTY
InputSigType328=Serial
InputCue328=EMPTY
InputSigType329=Serial
InputCue329=EMPTY
InputSigType330=Serial
InputCue330=EMPTY
InputSigType331=Serial
InputCue331=EMPTY
InputSigType332=Serial
InputCue332=EMPTY
InputSigType333=Serial
InputCue333=EMPTY
InputSigType334=Serial
InputCue334=EMPTY
InputSigType335=Serial
InputCue335=EMPTY
InputSigType336=Serial
InputCue336=EMPTY
InputSigType337=Serial
InputCue337=EMPTY
InputSigType338=Serial
InputCue338=EMPTY
InputSigType339=Serial
InputCue339=EMPTY
InputSigType340=Serial
InputCue340=EMPTY
InputSigType341=Serial
InputCue341=EMPTY
InputSigType342=Serial
InputCue342=EMPTY
InputSigType343=Serial
InputCue343=EMPTY
InputSigType344=Serial
InputCue344=EMPTY
InputSigType345=Serial
InputCue345=EMPTY
InputSigType346=Serial
InputCue346=EMPTY
InputSigType347=Serial
InputCue347=EMPTY
InputSigType348=Serial
InputCue348=EMPTY
InputSigType349=Serial
InputCue349=EMPTY
InputSigType350=Serial
InputCue350=EMPTY
InputSigType351=Serial
InputCue351=EMPTY
InputSigType352=Serial
InputCue352=EMPTY
InputSigType353=Serial
InputCue353=EMPTY
InputSigType354=Serial
InputCue354=EMPTY
InputSigType355=Serial
InputCue355=EMPTY
InputSigType356=Serial
InputCue356=EMPTY
InputSigType357=Serial
InputCue357=EMPTY
InputSigType358=Serial
InputCue358=EMPTY
InputSigType359=Serial
InputCue359=EMPTY
InputSigType360=Serial
InputCue360=EMPTY
InputSigType361=Serial
InputCue361=EMPTY
InputSigType362=Serial
InputCue362=EMPTY
InputSigType363=Serial
InputCue363=EMPTY
InputSigType364=Serial
InputCue364=EMPTY
InputSigType365=Serial
InputCue365=EMPTY
InputSigType366=Serial
InputCue366=EMPTY
InputSigType367=Serial
InputCue367=EMPTY
InputSigType368=Serial
InputCue368=EMPTY
InputSigType369=Serial
InputCue369=EMPTY
InputSigType370=Serial
InputCue370=EMPTY
InputSigType371=Serial
InputCue371=EMPTY
InputSigType372=Serial
InputCue372=EMPTY
InputSigType373=Serial
InputCue373=EMPTY
InputSigType374=Serial
InputCue374=EMPTY
InputSigType375=Serial
InputCue375=EMPTY
InputSigType376=Serial
InputCue376=EMPTY
InputSigType377=Serial
InputCue377=EMPTY
InputSigType378=Serial
InputCue378=EMPTY
InputSigType379=Serial
InputCue379=EMPTY
InputSigType380=Serial
InputCue380=EMPTY
InputSigType381=Serial
InputCue381=EMPTY
InputSigType382=Serial
InputCue382=EMPTY
InputSigType383=Serial
InputCue383=EMPTY
InputSigType384=Serial
InputCue384=EMPTY
InputSigType385=Serial
InputCue385=EMPTY
InputSigType386=Serial
InputCue386=EMPTY
InputSigType387=Serial
InputCue387=EMPTY
InputSigType388=Serial
InputCue388=EMPTY
InputSigType389=Serial
InputCue389=EMPTY
InputSigType390=Serial
InputCue390=EMPTY
InputSigType391=Serial
InputCue391=EMPTY
InputSigType392=Serial
InputCue392=EMPTY
InputSigType393=Serial
InputCue393=EMPTY
InputSigType394=Serial
InputCue394=EMPTY
InputSigType395=Serial
InputCue395=EMPTY
InputSigType396=Serial
InputCue396=EMPTY
InputSigType397=Serial
InputCue397=EMPTY
InputSigType398=Serial
InputCue398=EMPTY
InputSigType399=Serial
InputCue399=EMPTY
InputSigType400=Serial
InputCue400=EMPTY
InputSigType401=Serial
InputCue401=EMPTY
InputSigType402=Serial
InputCue402=EMPTY
InputSigType403=Serial
InputCue403=EMPTY
InputSigType404=Serial
InputCue404=EMPTY
InputSigType405=Serial
InputCue405=EMPTY
InputSigType406=Serial
InputCue406=EMPTY
InputSigType407=Serial
InputCue407=EMPTY
InputSigType408=Serial
InputCue408=EMPTY
InputSigType409=Serial
InputCue409=EMPTY
InputSigType410=Serial
InputCue410=EMPTY
InputSigType411=Serial
InputCue411=EMPTY
InputSigType412=Serial
InputCue412=EMPTY
InputSigType413=Serial
InputCue413=EMPTY
InputSigType414=Serial
InputCue414=EMPTY
InputSigType415=Serial
InputCue415=EMPTY
InputSigType416=Serial
InputCue416=EMPTY
InputSigType417=Serial
InputCue417=EMPTY
InputSigType418=Serial
InputCue418=EMPTY
InputSigType419=Serial
InputCue419=EMPTY
InputSigType420=Serial
InputCue420=EMPTY
InputSigType421=Serial
InputCue421=EMPTY
InputSigType422=Serial
InputCue422=EMPTY
InputSigType423=Serial
InputCue423=EMPTY
InputSigType424=Serial
InputCue424=EMPTY
InputSigType425=Serial
InputCue425=EMPTY
InputSigType426=Serial
InputCue426=EMPTY
InputSigType427=Serial
InputCue427=EMPTY
InputSigType428=Serial
InputCue428=EMPTY
InputSigType429=Serial
InputCue429=EMPTY
InputSigType430=Serial
InputCue430=EMPTY
InputSigType431=Serial
InputCue431=EMPTY
InputSigType432=Serial
InputCue432=EMPTY
InputSigType433=Serial
InputCue433=EMPTY
InputSigType434=Serial
InputCue434=EMPTY
InputSigType435=Serial
InputCue435=EMPTY
InputSigType436=Serial
InputCue436=EMPTY
InputSigType437=Serial
InputCue437=EMPTY
InputSigType438=Serial
InputCue438=EMPTY
InputSigType439=Serial
InputCue439=EMPTY
InputSigType440=Serial
InputCue440=EMPTY
InputSigType441=Serial
InputCue441=EMPTY
InputSigType442=Serial
InputCue442=EMPTY
InputSigType443=Serial
InputCue443=EMPTY
InputSigType444=Serial
InputCue444=EMPTY
InputSigType445=Serial
InputCue445=EMPTY
InputSigType446=Serial
InputCue446=EMPTY
InputSigType447=Serial
InputCue447=EMPTY
InputSigType448=Serial
InputCue448=EMPTY
InputSigType449=Serial
InputCue449=EMPTY
InputSigType450=Serial
InputCue450=EMPTY
InputSigType451=Serial
InputCue451=EMPTY
InputSigType452=Serial
InputCue452=EMPTY
InputSigType453=Serial
InputCue453=EMPTY
InputSigType454=Serial
InputCue454=EMPTY
InputSigType455=Serial
InputCue455=EMPTY
InputSigType456=Serial
InputCue456=EMPTY
InputSigType457=Serial
InputCue457=EMPTY
InputSigType458=Serial
InputCue458=EMPTY
InputSigType459=Serial
InputCue459=EMPTY
InputSigType460=Serial
InputCue460=EMPTY
InputSigType461=Serial
InputCue461=EMPTY
InputSigType462=Serial
InputCue462=EMPTY
InputSigType463=Serial
InputCue463=EMPTY
InputSigType464=Serial
InputCue464=EMPTY
InputSigType465=Serial
InputCue465=EMPTY
InputSigType466=Serial
InputCue466=EMPTY
InputSigType467=Serial
InputCue467=EMPTY
InputSigType468=Serial
InputCue468=EMPTY
InputSigType469=Serial
InputCue469=EMPTY
InputSigType470=Serial
InputCue470=EMPTY
InputSigType471=Serial
InputCue471=EMPTY
InputSigType472=Serial
InputCue472=EMPTY
InputSigType473=Serial
InputCue473=EMPTY
InputSigType474=Serial
InputCue474=EMPTY
InputSigType475=Serial
InputCue475=EMPTY
InputSigType476=Serial
InputCue476=EMPTY
InputSigType477=Serial
InputCue477=EMPTY
InputSigType478=Serial
InputCue478=EMPTY
InputSigType479=Serial
InputCue479=EMPTY
InputSigType480=Serial
InputCue480=EMPTY
InputSigType481=Serial
InputCue481=EMPTY
InputSigType482=Serial
InputCue482=EMPTY
InputSigType483=Serial
InputCue483=EMPTY
InputSigType484=Serial
InputCue484=EMPTY
InputSigType485=Serial
InputCue485=EMPTY
InputSigType486=Serial
InputCue486=EMPTY
InputSigType487=Serial
InputCue487=EMPTY
InputSigType488=Serial
InputCue488=EMPTY
InputSigType489=Serial
InputCue489=EMPTY
InputSigType490=Serial
InputCue490=EMPTY
InputSigType491=Serial
InputCue491=EMPTY
InputSigType492=Serial
InputCue492=EMPTY
InputSigType493=Serial
InputCue493=EMPTY
InputSigType494=Serial
InputCue494=EMPTY
InputSigType495=Serial
InputCue495=EMPTY
InputSigType496=Serial
InputCue496=EMPTY
NumFixedOutputs=496
OutputSigType1=Digital
OutputCue1=Power.On.cmd
OutputSigType2=Digital
OutputCue2=Power.Off..cmd
OutputSigType3=Digital
OutputCue3=Power.Toggle.cmd
OutputSigType4=Digital
OutputCue4=DPad.Up.cmd
OutputSigType5=Digital
OutputCue5=DPad.Down.cmd
OutputSigType6=Digital
OutputCue6=DPan.Left.cmd
OutputSigType7=Digital
OutputCue7=DPad.Right.cmd
OutputSigType8=Digital
OutputCue8=DPad.Select.cmd
OutputSigType9=Digital
OutputCue9=Menu.cmd
OutputSigType10=Digital
OutputCue10=Exit.cmd
OutputSigType11=Digital
OutputCue11=Keypad.0.cmd
OutputSigType12=Digital
OutputCue12=Keypad.1.cmd
OutputSigType13=Digital
OutputCue13=Keypad.2.cmd
OutputSigType14=Digital
OutputCue14=Keypad.3.cmd
OutputSigType15=Digital
OutputCue15=Keypad.4.cmd
OutputSigType16=Digital
OutputCue16=Keypad.5.cmd
OutputSigType17=Digital
OutputCue17=Keypad.6.cmd
OutputSigType18=Digital
OutputCue18=Keypad.7.cmd
OutputSigType19=Digital
OutputCue19=Keypad.8.cmd
OutputSigType20=Digital
OutputCue20=Keypad.9.cmd
OutputSigType21=Digital
OutputCue21=Keypad.Dash.cmd
OutputSigType22=Digital
OutputCue22=Keypad.Enter.cmd
OutputSigType23=Digital
OutputCue23=Channel.Up.cmd
OutputSigType24=Digital
OutputCue24=Channel.Down.cmd
OutputSigType25=Digital
OutputCue25=Channel.Last.cmd
OutputSigType26=Digital
OutputCue26=Guide.cmd
OutputSigType27=Digital
OutputCue27=Info.cmd
OutputSigType28=Digital
OutputCue28=Red.cmd
OutputSigType29=Digital
OutputCue29=Green.cmd
OutputSigType30=Digital
OutputCue30=Yellow.cmd
OutputSigType31=Digital
OutputCue31=Blue.cmd
OutputSigType32=Digital
OutputCue32=DvrList.cmd
OutputSigType33=Digital
OutputCue33=Play.cmd
OutputSigType34=Digital
OutputCue34=Pause.cmd
OutputSigType35=Digital
OutputCue35=Stop.cmd
OutputSigType36=Digital
OutputCue36=FastForward.cmd
OutputSigType37=Digital
OutputCue37=Rewind.cmd
OutputSigType38=Digital
OutputCue38=ChapterPlus.cmd
OutputSigType39=Digital
OutputCue39=ChapterMinus.cmd
OutputSigType40=Digital
OutputCue40=Replay.cmd
OutputSigType41=Digital
OutputCue41=Record.cmd
OutputSigType42=Digital
OutputCue42=AccessoryButton01.cmd
OutputSigType43=Digital
OutputCue43=AccessoryButton02.cmd
OutputSigType44=Digital
OutputCue44=EMPTY
OutputSigType45=Digital
OutputCue45=EMPTY
OutputSigType46=Digital
OutputCue46=EMPTY
OutputSigType47=Digital
OutputCue47=EMPTY
OutputSigType48=Digital
OutputCue48=EMPTY
OutputSigType49=Digital
OutputCue49=EMPTY
OutputSigType50=Digital
OutputCue50=LoadPresets.cmd
OutputSigType51=Digital
OutputCue51=EMPTY
OutputSigType52=Digital
OutputCue52=EMPTY
OutputSigType53=Digital
OutputCue53=EMPTY
OutputSigType54=Digital
OutputCue54=EMPTY
OutputSigType55=Digital
OutputCue55=EMPTY
OutputSigType56=Digital
OutputCue56=EMPTY
OutputSigType57=Digital
OutputCue57=EMPTY
OutputSigType58=Digital
OutputCue58=EMPTY
OutputSigType59=Digital
OutputCue59=EMPTY
OutputSigType60=Digital
OutputCue60=EMPTY
OutputSigType61=Digital
OutputCue61=EMPTY
OutputSigType62=Digital
OutputCue62=EMPTY
OutputSigType63=Digital
OutputCue63=EMPTY
OutputSigType64=Digital
OutputCue64=EMPTY
OutputSigType65=Digital
OutputCue65=EMPTY
OutputSigType66=Digital
OutputCue66=EMPTY
OutputSigType67=Digital
OutputCue67=EMPTY
OutputSigType68=Digital
OutputCue68=EMPTY
OutputSigType69=Digital
OutputCue69=EMPTY
OutputSigType70=Digital
OutputCue70=EMPTY
OutputSigType71=Digital
OutputCue71=EMPTY
OutputSigType72=Digital
OutputCue72=EMPTY
OutputSigType73=Digital
OutputCue73=EMPTY
OutputSigType74=Digital
OutputCue74=EMPTY
OutputSigType75=Digital
OutputCue75=EMPTY
OutputSigType76=Digital
OutputCue76=EMPTY
OutputSigType77=Digital
OutputCue77=EMPTY
OutputSigType78=Digital
OutputCue78=EMPTY
OutputSigType79=Digital
OutputCue79=EMPTY
OutputSigType80=Digital
OutputCue80=EMPTY
OutputSigType81=Digital
OutputCue81=EMPTY
OutputSigType82=Digital
OutputCue82=EMPTY
OutputSigType83=Digital
OutputCue83=EMPTY
OutputSigType84=Digital
OutputCue84=EMPTY
OutputSigType85=Digital
OutputCue85=EMPTY
OutputSigType86=Digital
OutputCue86=EMPTY
OutputSigType87=Digital
OutputCue87=EMPTY
OutputSigType88=Digital
OutputCue88=EMPTY
OutputSigType89=Digital
OutputCue89=EMPTY
OutputSigType90=Digital
OutputCue90=EMPTY
OutputSigType91=Digital
OutputCue91=EMPTY
OutputSigType92=Digital
OutputCue92=EMPTY
OutputSigType93=Digital
OutputCue93=EMPTY
OutputSigType94=Digital
OutputCue94=EMPTY
OutputSigType95=Digital
OutputCue95=EMPTY
OutputSigType96=Digital
OutputCue96=EMPTY
OutputSigType97=Digital
OutputCue97=EMPTY
OutputSigType98=Digital
OutputCue98=EMPTY
OutputSigType99=Digital
OutputCue99=EMPTY
OutputSigType100=Digital
OutputCue100=EMPTY
OutputSigType101=Digital
OutputCue101=EMPTY
OutputSigType102=Digital
OutputCue102=EMPTY
OutputSigType103=Digital
OutputCue103=EMPTY
OutputSigType104=Digital
OutputCue104=EMPTY
OutputSigType105=Digital
OutputCue105=EMPTY
OutputSigType106=Digital
OutputCue106=EMPTY
OutputSigType107=Digital
OutputCue107=EMPTY
OutputSigType108=Digital
OutputCue108=EMPTY
OutputSigType109=Digital
OutputCue109=EMPTY
OutputSigType110=Digital
OutputCue110=EMPTY
OutputSigType111=Digital
OutputCue111=EMPTY
OutputSigType112=Digital
OutputCue112=EMPTY
OutputSigType113=Digital
OutputCue113=EMPTY
OutputSigType114=Digital
OutputCue114=EMPTY
OutputSigType115=Digital
OutputCue115=EMPTY
OutputSigType116=Digital
OutputCue116=EMPTY
OutputSigType117=Digital
OutputCue117=EMPTY
OutputSigType118=Digital
OutputCue118=EMPTY
OutputSigType119=Digital
OutputCue119=EMPTY
OutputSigType120=Digital
OutputCue120=EMPTY
OutputSigType121=Digital
OutputCue121=EMPTY
OutputSigType122=Digital
OutputCue122=EMPTY
OutputSigType123=Digital
OutputCue123=EMPTY
OutputSigType124=Digital
OutputCue124=EMPTY
OutputSigType125=Digital
OutputCue125=EMPTY
OutputSigType126=Digital
OutputCue126=EMPTY
OutputSigType127=Digital
OutputCue127=EMPTY
OutputSigType128=Digital
OutputCue128=EMPTY
OutputSigType129=Digital
OutputCue129=EMPTY
OutputSigType130=Digital
OutputCue130=EMPTY
OutputSigType131=Digital
OutputCue131=EMPTY
OutputSigType132=Digital
OutputCue132=EMPTY
OutputSigType133=Digital
OutputCue133=EMPTY
OutputSigType134=Digital
OutputCue134=EMPTY
OutputSigType135=Digital
OutputCue135=EMPTY
OutputSigType136=Digital
OutputCue136=EMPTY
OutputSigType137=Digital
OutputCue137=EMPTY
OutputSigType138=Digital
OutputCue138=EMPTY
OutputSigType139=Digital
OutputCue139=EMPTY
OutputSigType140=Digital
OutputCue140=EMPTY
OutputSigType141=Digital
OutputCue141=EMPTY
OutputSigType142=Digital
OutputCue142=EMPTY
OutputSigType143=Digital
OutputCue143=EMPTY
OutputSigType144=Digital
OutputCue144=EMPTY
OutputSigType145=Digital
OutputCue145=EMPTY
OutputSigType146=Digital
OutputCue146=EMPTY
OutputSigType147=Digital
OutputCue147=EMPTY
OutputSigType148=Digital
OutputCue148=EMPTY
OutputSigType149=Digital
OutputCue149=//__digital_reserved__
OutputSigType150=Digital
OutputCue150=//__digital_reserved__
OutputSigType151=Digital
OutputCue151=EMPTY
OutputSigType152=Digital
OutputCue152=EMPTY
OutputSigType153=Digital
OutputCue153=EMPTY
OutputSigType154=Digital
OutputCue154=EMPTY
OutputSigType155=Digital
OutputCue155=EMPTY
OutputSigType156=Digital
OutputCue156=EMPTY
OutputSigType157=Digital
OutputCue157=EMPTY
OutputSigType158=Digital
OutputCue158=EMPTY
OutputSigType159=Digital
OutputCue159=EMPTY
OutputSigType160=Digital
OutputCue160=EMPTY
OutputSigType161=Digital
OutputCue161=EMPTY
OutputSigType162=Digital
OutputCue162=EMPTY
OutputSigType163=Digital
OutputCue163=EMPTY
OutputSigType164=Digital
OutputCue164=EMPTY
OutputSigType165=Digital
OutputCue165=EMPTY
OutputSigType166=Digital
OutputCue166=EMPTY
OutputSigType167=Digital
OutputCue167=EMPTY
OutputSigType168=Digital
OutputCue168=EMPTY
OutputSigType169=Digital
OutputCue169=EMPTY
OutputSigType170=Digital
OutputCue170=EMPTY
OutputSigType171=Digital
OutputCue171=EMPTY
OutputSigType172=Digital
OutputCue172=EMPTY
OutputSigType173=Digital
OutputCue173=EMPTY
OutputSigType174=Digital
OutputCue174=EMPTY
OutputSigType175=Digital
OutputCue175=EMPTY
OutputSigType176=Digital
OutputCue176=EMPTY
OutputSigType177=Digital
OutputCue177=EMPTY
OutputSigType178=Digital
OutputCue178=EMPTY
OutputSigType179=Digital
OutputCue179=EMPTY
OutputSigType180=Digital
OutputCue180=EMPTY
OutputSigType181=Digital
OutputCue181=EMPTY
OutputSigType182=Digital
OutputCue182=EMPTY
OutputSigType183=Digital
OutputCue183=EMPTY
OutputSigType184=Digital
OutputCue184=EMPTY
OutputSigType185=Digital
OutputCue185=EMPTY
OutputSigType186=Digital
OutputCue186=EMPTY
OutputSigType187=Digital
OutputCue187=EMPTY
OutputSigType188=Digital
OutputCue188=EMPTY
OutputSigType189=Digital
OutputCue189=EMPTY
OutputSigType190=Digital
OutputCue190=EMPTY
OutputSigType191=Digital
OutputCue191=EMPTY
OutputSigType192=Digital
OutputCue192=EMPTY
OutputSigType193=Digital
OutputCue193=EMPTY
OutputSigType194=Digital
OutputCue194=EMPTY
OutputSigType195=Digital
OutputCue195=EMPTY
OutputSigType196=Digital
OutputCue196=EMPTY
OutputSigType197=Digital
OutputCue197=EMPTY
OutputSigType198=Digital
OutputCue198=EMPTY
OutputSigType199=Digital
OutputCue199=EMPTY
OutputSigType200=Digital
OutputCue200=EMPTY
OutputSigType201=Digital
OutputCue201=EMPTY
OutputSigType202=Digital
OutputCue202=EMPTY
OutputSigType203=Digital
OutputCue203=EMPTY
OutputSigType204=Digital
OutputCue204=EMPTY
OutputSigType205=Digital
OutputCue205=EMPTY
OutputSigType206=Digital
OutputCue206=EMPTY
OutputSigType207=Digital
OutputCue207=EMPTY
OutputSigType208=Digital
OutputCue208=EMPTY
OutputSigType209=Digital
OutputCue209=EMPTY
OutputSigType210=Digital
OutputCue210=EMPTY
OutputSigType211=Digital
OutputCue211=EMPTY
OutputSigType212=Digital
OutputCue212=EMPTY
OutputSigType213=Digital
OutputCue213=EMPTY
OutputSigType214=Digital
OutputCue214=EMPTY
OutputSigType215=Digital
OutputCue215=EMPTY
OutputSigType216=Digital
OutputCue216=EMPTY
OutputSigType217=Digital
OutputCue217=EMPTY
OutputSigType218=Digital
OutputCue218=EMPTY
OutputSigType219=Digital
OutputCue219=EMPTY
OutputSigType220=Digital
OutputCue220=EMPTY
OutputSigType221=Digital
OutputCue221=EMPTY
OutputSigType222=Digital
OutputCue222=EMPTY
OutputSigType223=Digital
OutputCue223=EMPTY
OutputSigType224=Digital
OutputCue224=EMPTY
OutputSigType225=Digital
OutputCue225=EMPTY
OutputSigType226=Digital
OutputCue226=EMPTY
OutputSigType227=Digital
OutputCue227=EMPTY
OutputSigType228=Digital
OutputCue228=EMPTY
OutputSigType229=Digital
OutputCue229=EMPTY
OutputSigType230=Digital
OutputCue230=EMPTY
OutputSigType231=Digital
OutputCue231=EMPTY
OutputSigType232=Digital
OutputCue232=EMPTY
OutputSigType233=Analog
OutputCue233=EMPTY
OutputSigType234=Analog
OutputCue234=EMPTY
OutputSigType235=Analog
OutputCue235=EMPTY
OutputSigType236=Analog
OutputCue236=EMPTY
OutputSigType237=Analog
OutputCue237=EMPTY
OutputSigType238=Analog
OutputCue238=EMPTY
OutputSigType239=Analog
OutputCue239=EMPTY
OutputSigType240=Analog
OutputCue240=EMPTY
OutputSigType241=Analog
OutputCue241=EMPTY
OutputSigType242=Analog
OutputCue242=EMPTY
OutputSigType243=Analog
OutputCue243=EMPTY
OutputSigType244=Analog
OutputCue244=EMPTY
OutputSigType245=Analog
OutputCue245=EMPTY
OutputSigType246=Analog
OutputCue246=EMPTY
OutputSigType247=Analog
OutputCue247=EMPTY
OutputSigType248=Analog
OutputCue248=EMPTY
OutputSigType249=Analog
OutputCue249=EMPTY
OutputSigType250=Analog
OutputCue250=EMPTY
OutputSigType251=Analog
OutputCue251=EMPTY
OutputSigType252=Analog
OutputCue252=EMPTY
OutputSigType253=Analog
OutputCue253=EMPTY
OutputSigType254=Analog
OutputCue254=EMPTY
OutputSigType255=Analog
OutputCue255=EMPTY
OutputSigType256=Analog
OutputCue256=EMPTY
OutputSigType257=Analog
OutputCue257=EMPTY
OutputSigType258=Analog
OutputCue258=EMPTY
OutputSigType259=Analog
OutputCue259=EMPTY
OutputSigType260=Analog
OutputCue260=EMPTY
OutputSigType261=Analog
OutputCue261=EMPTY
OutputSigType262=Analog
OutputCue262=EMPTY
OutputSigType263=Analog
OutputCue263=EMPTY
OutputSigType264=Analog
OutputCue264=EMPTY
OutputSigType265=Serial
OutputCue265=EMPTY
OutputSigType266=Serial
OutputCue266=EMPTY
OutputSigType267=Serial
OutputCue267=EMPTY
OutputSigType268=Serial
OutputCue268=EMPTY
OutputSigType269=Serial
OutputCue269=EMPTY
OutputSigType270=Serial
OutputCue270=EMPTY
OutputSigType271=Serial
OutputCue271=EMPTY
OutputSigType272=Serial
OutputCue272=EMPTY
OutputSigType273=Serial
OutputCue273=EMPTY
OutputSigType274=Serial
OutputCue274=EMPTY
OutputSigType275=Serial
OutputCue275=EMPTY
OutputSigType276=Serial
OutputCue276=EMPTY
OutputSigType277=Serial
OutputCue277=EMPTY
OutputSigType278=Serial
OutputCue278=EMPTY
OutputSigType279=Serial
OutputCue279=EMPTY
OutputSigType280=Serial
OutputCue280=EMPTY
OutputSigType281=Serial
OutputCue281=EMPTY
OutputSigType282=Serial
OutputCue282=EMPTY
OutputSigType283=Serial
OutputCue283=EMPTY
OutputSigType284=Serial
OutputCue284=EMPTY
OutputSigType285=Serial
OutputCue285=EMPTY
OutputSigType286=Serial
OutputCue286=EMPTY
OutputSigType287=Serial
OutputCue287=EMPTY
OutputSigType288=Serial
OutputCue288=EMPTY
OutputSigType289=Serial
OutputCue289=EMPTY
OutputSigType290=Serial
OutputCue290=EMPTY
OutputSigType291=Serial
OutputCue291=EMPTY
OutputSigType292=Serial
OutputCue292=EMPTY
OutputSigType293=Serial
OutputCue293=EMPTY
OutputSigType294=Serial
OutputCue294=EMPTY
OutputSigType295=Serial
OutputCue295=EMPTY
OutputSigType296=Serial
OutputCue296=EMPTY
OutputSigType297=Serial
OutputCue297=EMPTY
OutputSigType298=Serial
OutputCue298=EMPTY
OutputSigType299=Serial
OutputCue299=EMPTY
OutputSigType300=Serial
OutputCue300=EMPTY
OutputSigType301=Serial
OutputCue301=EMPTY
OutputSigType302=Serial
OutputCue302=EMPTY
OutputSigType303=Serial
OutputCue303=EMPTY
OutputSigType304=Serial
OutputCue304=EMPTY
OutputSigType305=Serial
OutputCue305=EMPTY
OutputSigType306=Serial
OutputCue306=EMPTY
OutputSigType307=Serial
OutputCue307=EMPTY
OutputSigType308=Serial
OutputCue308=EMPTY
OutputSigType309=Serial
OutputCue309=EMPTY
OutputSigType310=Serial
OutputCue310=EMPTY
OutputSigType311=Serial
OutputCue311=EMPTY
OutputSigType312=Serial
OutputCue312=EMPTY
OutputSigType313=Serial
OutputCue313=EMPTY
OutputSigType314=Serial
OutputCue314=EMPTY
OutputSigType315=Serial
OutputCue315=EMPTY
OutputSigType316=Serial
OutputCue316=EMPTY
OutputSigType317=Serial
OutputCue317=EMPTY
OutputSigType318=Serial
OutputCue318=EMPTY
OutputSigType319=Serial
OutputCue319=EMPTY
OutputSigType320=Serial
OutputCue320=EMPTY
OutputSigType321=Serial
OutputCue321=EMPTY
OutputSigType322=Serial
OutputCue322=EMPTY
OutputSigType323=Serial
OutputCue323=EMPTY
OutputSigType324=Serial
OutputCue324=EMPTY
OutputSigType325=Serial
OutputCue325=EMPTY
OutputSigType326=Serial
OutputCue326=EMPTY
OutputSigType327=Serial
OutputCue327=EMPTY
OutputSigType328=Serial
OutputCue328=EMPTY
OutputSigType329=Serial
OutputCue329=EMPTY
OutputSigType330=Serial
OutputCue330=EMPTY
OutputSigType331=Serial
OutputCue331=EMPTY
OutputSigType332=Serial
OutputCue332=EMPTY
OutputSigType333=Serial
OutputCue333=EMPTY
OutputSigType334=Serial
OutputCue334=EMPTY
OutputSigType335=Serial
OutputCue335=EMPTY
OutputSigType336=Serial
OutputCue336=EMPTY
OutputSigType337=Serial
OutputCue337=EMPTY
OutputSigType338=Serial
OutputCue338=EMPTY
OutputSigType339=Serial
OutputCue339=EMPTY
OutputSigType340=Serial
OutputCue340=EMPTY
OutputSigType341=Serial
OutputCue341=EMPTY
OutputSigType342=Serial
OutputCue342=EMPTY
OutputSigType343=Serial
OutputCue343=EMPTY
OutputSigType344=Serial
OutputCue344=EMPTY
OutputSigType345=Serial
OutputCue345=EMPTY
OutputSigType346=Serial
OutputCue346=EMPTY
OutputSigType347=Serial
OutputCue347=EMPTY
OutputSigType348=Serial
OutputCue348=EMPTY
OutputSigType349=Serial
OutputCue349=EMPTY
OutputSigType350=Serial
OutputCue350=EMPTY
OutputSigType351=Serial
OutputCue351=EMPTY
OutputSigType352=Serial
OutputCue352=EMPTY
OutputSigType353=Serial
OutputCue353=EMPTY
OutputSigType354=Serial
OutputCue354=EMPTY
OutputSigType355=Serial
OutputCue355=EMPTY
OutputSigType356=Serial
OutputCue356=EMPTY
OutputSigType357=Serial
OutputCue357=EMPTY
OutputSigType358=Serial
OutputCue358=EMPTY
OutputSigType359=Serial
OutputCue359=EMPTY
OutputSigType360=Serial
OutputCue360=EMPTY
OutputSigType361=Serial
OutputCue361=EMPTY
OutputSigType362=Serial
OutputCue362=EMPTY
OutputSigType363=Serial
OutputCue363=EMPTY
OutputSigType364=Serial
OutputCue364=EMPTY
OutputSigType365=Serial
OutputCue365=EMPTY
OutputSigType366=Serial
OutputCue366=EMPTY
OutputSigType367=Serial
OutputCue367=EMPTY
OutputSigType368=Serial
OutputCue368=EMPTY
OutputSigType369=Serial
OutputCue369=EMPTY
OutputSigType370=Serial
OutputCue370=EMPTY
OutputSigType371=Serial
OutputCue371=EMPTY
OutputSigType372=Serial
OutputCue372=EMPTY
OutputSigType373=Serial
OutputCue373=EMPTY
OutputSigType374=Serial
OutputCue374=EMPTY
OutputSigType375=Serial
OutputCue375=EMPTY
OutputSigType376=Serial
OutputCue376=EMPTY
OutputSigType377=Serial
OutputCue377=EMPTY
OutputSigType378=Serial
OutputCue378=EMPTY
OutputSigType379=Serial
OutputCue379=EMPTY
OutputSigType380=Serial
OutputCue380=EMPTY
OutputSigType381=Serial
OutputCue381=EMPTY
OutputSigType382=Serial
OutputCue382=EMPTY
OutputSigType383=Serial
OutputCue383=EMPTY
OutputSigType384=Serial
OutputCue384=EMPTY
OutputSigType385=Serial
OutputCue385=EMPTY
OutputSigType386=Serial
OutputCue386=EMPTY
OutputSigType387=Serial
OutputCue387=EMPTY
OutputSigType388=Serial
OutputCue388=EMPTY
OutputSigType389=Serial
OutputCue389=EMPTY
OutputSigType390=Serial
OutputCue390=EMPTY
OutputSigType391=Serial
OutputCue391=EMPTY
OutputSigType392=Serial
OutputCue392=EMPTY
OutputSigType393=Serial
OutputCue393=EMPTY
OutputSigType394=Serial
OutputCue394=EMPTY
OutputSigType395=Serial
OutputCue395=EMPTY
OutputSigType396=Serial
OutputCue396=EMPTY
OutputSigType397=Serial
OutputCue397=EMPTY
OutputSigType398=Serial
OutputCue398=EMPTY
OutputSigType399=Serial
OutputCue399=EMPTY
OutputSigType400=Serial
OutputCue400=EMPTY
OutputSigType401=Serial
OutputCue401=EMPTY
OutputSigType402=Serial
OutputCue402=EMPTY
OutputSigType403=Serial
OutputCue403=EMPTY
OutputSigType404=Serial
OutputCue404=EMPTY
OutputSigType405=Serial
OutputCue405=EMPTY
OutputSigType406=Serial
OutputCue406=EMPTY
OutputSigType407=Serial
OutputCue407=EMPTY
OutputSigType408=Serial
OutputCue408=EMPTY
OutputSigType409=Serial
OutputCue409=EMPTY
OutputSigType410=Serial
OutputCue410=EMPTY
OutputSigType411=Serial
OutputCue411=EMPTY
OutputSigType412=Serial
OutputCue412=EMPTY
OutputSigType413=Serial
OutputCue413=EMPTY
OutputSigType414=Serial
OutputCue414=EMPTY
OutputSigType415=Serial
OutputCue415=EMPTY
OutputSigType416=Serial
OutputCue416=EMPTY
OutputSigType417=Serial
OutputCue417=EMPTY
OutputSigType418=Serial
OutputCue418=EMPTY
OutputSigType419=Serial
OutputCue419=EMPTY
OutputSigType420=Serial
OutputCue420=EMPTY
OutputSigType421=Serial
OutputCue421=EMPTY
OutputSigType422=Serial
OutputCue422=EMPTY
OutputSigType423=Serial
OutputCue423=EMPTY
OutputSigType424=Serial
OutputCue424=EMPTY
OutputSigType425=Serial
OutputCue425=EMPTY
OutputSigType426=Serial
OutputCue426=EMPTY
OutputSigType427=Serial
OutputCue427=EMPTY
OutputSigType428=Serial
OutputCue428=EMPTY
OutputSigType429=Serial
OutputCue429=EMPTY
OutputSigType430=Serial
OutputCue430=EMPTY
OutputSigType431=Serial
OutputCue431=EMPTY
OutputSigType432=Serial
OutputCue432=EMPTY
OutputSigType433=Serial
OutputCue433=EMPTY
OutputSigType434=Serial
OutputCue434=EMPTY
OutputSigType435=Serial
OutputCue435=EMPTY
OutputSigType436=Serial
OutputCue436=EMPTY
OutputSigType437=Serial
OutputCue437=EMPTY
OutputSigType438=Serial
OutputCue438=EMPTY
OutputSigType439=Serial
OutputCue439=EMPTY
OutputSigType440=Serial
OutputCue440=EMPTY
OutputSigType441=Serial
OutputCue441=EMPTY
OutputSigType442=Serial
OutputCue442=EMPTY
OutputSigType443=Serial
OutputCue443=EMPTY
OutputSigType444=Serial
OutputCue444=EMPTY
OutputSigType445=Serial
OutputCue445=EMPTY
OutputSigType446=Serial
OutputCue446=EMPTY
OutputSigType447=Serial
OutputCue447=EMPTY
OutputSigType448=Serial
OutputCue448=EMPTY
OutputSigType449=Serial
OutputCue449=EMPTY
OutputSigType450=Serial
OutputCue450=EMPTY
OutputSigType451=Serial
OutputCue451=EMPTY
OutputSigType452=Serial
OutputCue452=EMPTY
OutputSigType453=Serial
OutputCue453=EMPTY
OutputSigType454=Serial
OutputCue454=EMPTY
OutputSigType455=Serial
OutputCue455=EMPTY
OutputSigType456=Serial
OutputCue456=EMPTY
OutputSigType457=Serial
OutputCue457=EMPTY
OutputSigType458=Serial
OutputCue458=EMPTY
OutputSigType459=Serial
OutputCue459=EMPTY
OutputSigType460=Serial
OutputCue460=EMPTY
OutputSigType461=Serial
OutputCue461=EMPTY
OutputSigType462=Serial
OutputCue462=EMPTY
OutputSigType463=Serial
OutputCue463=EMPTY
OutputSigType464=Serial
OutputCue464=EMPTY
OutputSigType465=Serial
OutputCue465=EMPTY
OutputSigType466=Serial
OutputCue466=EMPTY
OutputSigType467=Serial
OutputCue467=EMPTY
OutputSigType468=Serial
OutputCue468=EMPTY
OutputSigType469=Serial
OutputCue469=EMPTY
OutputSigType470=Serial
OutputCue470=EMPTY
OutputSigType471=Serial
OutputCue471=EMPTY
OutputSigType472=Serial
OutputCue472=EMPTY
OutputSigType473=Serial
OutputCue473=EMPTY
OutputSigType474=Serial
OutputCue474=EMPTY
OutputSigType475=Serial
OutputCue475=EMPTY
OutputSigType476=Serial
OutputCue476=EMPTY
OutputSigType477=Serial
OutputCue477=EMPTY
OutputSigType478=Serial
OutputCue478=EMPTY
OutputSigType479=Serial
OutputCue479=EMPTY
OutputSigType480=Serial
OutputCue480=EMPTY
OutputSigType481=Serial
OutputCue481=EMPTY
OutputSigType482=Serial
OutputCue482=EMPTY
OutputSigType483=Serial
OutputCue483=EMPTY
OutputSigType484=Serial
OutputCue484=EMPTY
OutputSigType485=Serial
OutputCue485=EMPTY
OutputSigType486=Serial
OutputCue486=EMPTY
OutputSigType487=Serial
OutputCue487=EMPTY
OutputSigType488=Serial
OutputCue488=EMPTY
OutputSigType489=Serial
OutputCue489=EMPTY
OutputSigType490=Serial
OutputCue490=EMPTY
OutputSigType491=Serial
OutputCue491=EMPTY
OutputSigType492=Serial
OutputCue492=EMPTY
OutputSigType493=Serial
OutputCue493=EMPTY
OutputSigType494=Serial
OutputCue494=EMPTY
OutputSigType495=Serial
OutputCue495=EMPTY
OutputSigType496=Serial
OutputCue496=EMPTY
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P=
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
