<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ProjectType>ProgramLibrary</ProjectType>
	</PropertyGroup>
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <RootNamespace>Pepperdash.Essentials.Plugins.Stb.ContemporaryResearch</RootNamespace>
        <Deterministic>false</Deterministic>
        <AssemblyTitle>EPI.Stb.ContemporaryResearch</AssemblyTitle>
        <Company>PepperDash Technologies</Company>
        <Description>This software is a plugin designed to work as a part of PepperDash Essentials for Crestron control processors. This plugin allows for control of Contemporary Researcy tuners.</Description>
        <Copyright>Copyright 2024</Copyright>
        <Version>1.0.0-local</Version>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <InformationalVersion>$(Version)</InformationalVersion>
        <OutputPath>4Series\bin\$(Configuration)\</OutputPath>
        <Authors>PepperDash Technologies</Authors>
        <PackageId>Pepperdash.Essentials.Plugins.Stb.ContemporaryResearch</PackageId>
        <PackageProjectUrl>https://github.com/PepperDash/epi-contemporaryresearch-tuner</PackageProjectUrl>
        <PackageTags>crestron 4series contemporary research tuner</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    	<DefineConstants>$(DefineConstants);SERIES4</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Properties\**" />
        <EmbeddedResource Remove="Properties\**" />
        <None Remove="Properties\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="epi-stb-contemporaryresearch.projectinfo" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PepperDashEssentials" Version="2.0.0-beta-2559" />
    </ItemGroup>
</Project>
